{
  "buildCommand": "npm run build -- --base=/",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/v1/health",
      "dest": "/api/v1/health.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
